=> ERROR [app production  7/12] RUN npm ci --only=production && npm cache clean --force                                     28.5s 
 => [app builder 5/6] COPY . .                                                                                                1.8s
 => ERROR [app builder 6/6] RUN npm run build                                                                                26.6s 
------                                                                                                                             
 > [app production  7/12] RUN npm ci --only=production && npm cache clean --force:                                                 
2.465 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.                                             
9.426 npm warn tar TAR_ENTRY_ERROR ENOSPC: no space left on device, write                                                          
9.900 npm warn tar TAR_ENTRY_ERROR ENOSPC: no space left on device, write                                                          
9.902 npm notice                                                                                                                   
9.902 npm notice New major version of npm available! 10.8.2 -> 11.4.2                                                              
9.902 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2                                                        
9.902 npm notice To update run: npm install -g npm@11.4.2                                                                          
9.902 npm notice                                                                                                                   
9.902 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-06-24T14_50_13_128Z-debug-0.log                  
------                                                                                                                             
------
 > [app builder 6/6] RUN npm run build:
1.925 
1.925 > rest-express@1.0.0 build
1.925 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
1.925 
2.467 vite v5.4.15 building for production...
2.566 transforming...
3.091 Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
3.091   npx update-browserslist-db@latest
3.091   Why you should do it regularly: https://github.com/browserslist/update-db#readme
10.36 ✓ 2020 modules transformed.
10.76 rendering chunks...
10.77 x Build failed in 8.27s
10.77 error during build:
10.77 ENOENT: no such file or directory, mkdir '/app/dist'
10.77 Error: ENOENT: no such file or directory, mkdir '/app/dist'
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
